# Файлы проекта 
`main.py` - запуск приложения

`app.py` - основная функциональность приложения

`menu.py` - работа меню

`user.py` - информация о пользователе и контактах

`utils.py` - вспомогательные функции
